{
  "name": "cogentia",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "preview": "turbo run preview",
    "personal:dev": "pnpm --filter @cogentia/personal run dev",
    "personal:build": "pnpm --filter @cogentia/personal run build",
    "commons:dev": "pnpm --filter @cogentia/commons run dev",
    "commons:build": "pnpm --filter @cogentia/commons run build",
    "cogentia": "node scripts/cogentia.js",
    "test:context": "node scripts/test-context-gateway.js",
    "test:guide": "node scripts/test-guide-http.js",
    "test:guide-eval": "node scripts/test-guide-eval.js",
    "test:ai-router": "node scripts/test-ai-router-client.js",
    "test:smart-embed": "node scripts/test-smart-embed-worker.js",
    "test:embedding-step": "node scripts/test-embedding-step.js",
    "test:semantic-worker": "node scripts/test-semantic-search-worker.js",
    "test:query-cache": "node scripts/test-query-embedding-cache.js",
    "semantic:worker": "node scripts/semantic-search-worker.js",
    "embeddings:step": "node scripts/embedding-step.js",
    "embeddings:monitor": "node scripts/monitor-embeddings.js",
    "trace:import:chatgpt": "node trace/scripts/import_chatgpt_export.js",
    "guide:eval": "node scripts/guide-eval.js"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "dependencies": {
    "sqlite-vec": "^0.1.9"
  }
}
